<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BmobUnity.cs">
    <Files>
      <File FileName="Assets\BmobUnity.cs" Line="144" Column="5" />
      <File FileName="Assets\classes\HelloBmob.cs" Line="138" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="classes" expanded="True" />
            <Node name="BmobUnity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>headers</Value>
          <Value>www</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\winsegit\bmob\bmob-csharp-open\core\api\BmobUnity.cs" line="158" />
      <Breakpoint file="E:\winsegit\bmob\bmob-csharp-open\core\api\BmobUnity.cs" line="160" />
      <Breakpoint file="E:\winsegit\bmob\bmob-csharp-open\bmob-demo-csharp\examples\bmob-unity-demo\Assets\BmobUnity.cs" line="110" />
      <Breakpoint file="E:\winsegit\bmob\bmob-csharp-open\bmob-demo-csharp\examples\bmob-unity-demo\Assets\BmobUnity.cs" line="94" />
      <Breakpoint file="E:\winsegit\bmob\bmob-csharp-open\bmob-demo-csharp\examples\bmob-unity-demo\Assets\BmobUnity.cs" line="136" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>